# No API keys needed for local Sentence Transformers or Ollama
# You can optionally add settings like LLM port if needed
OLLAMA_BASE_URL=http://localhost:11434/v1
INDIAN_KANOON_API_TOKEN=
TAVILY_API_KEY=""
JWT_SECRET_KEY=
BASE_URL=http://127.0.0.1:8000
GEMINI_API_KEY=""
AI_PROVIDER=gemini
# "model": "gemini-1.5-flash",
# "model": "gemini-2.0-pro",
# "model": "gemini-2.5-flash",
SERPAPI_KEY=""
GEOAPIFY_KEY =""


